VITE_SUPABASE_PROJECT_ID="kdtzspazajjfkdbiuevj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdHpzcGF6YWpqZmtkYml1ZXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODQyODUsImV4cCI6MjA3NjE2MDI4NX0.ZhGYTI894f7UypPYxDr81TA7dom3vNVZhwkYS5JScWY"
VITE_SUPABASE_URL="https://kdtzspazajjfkdbiuevj.supabase.co"
