VITE_SUPABASE_PROJECT_ID="ftbpgegxpmwvaqzyabcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0YnBnZWd4cG13dmFxenlhYmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTMwNzksImV4cCI6MjA3NDM4OTA3OX0.m0kuIcXXevfDAhUErk0ugZ9NvLeblX6OBOmA42SNVe0"
VITE_SUPABASE_URL="https://ftbpgegxpmwvaqzyabcf.supabase.co"
